{
    "name": "TeamZero.Core.Unity.Editor",
    "references": [
        "GUID:50664e5e50e75744696d23afebe3e065",
        "GUID:76e119f3b648ef3418ce9b3b4a2731f4",
        "GUID:4f4fdddf5b948314fa3aef8a29f31242"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}